{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 911,
  "lineage": "41db91fc-0af0-7959-a352-ff465832bbc2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "app-nodered",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:7c6d73bed103c0effc947c0f50a9614fdfa912f5a74376dd0d65fb08a4f235b6nodered/node-red:latest",
            "keep_locally": null,
            "latest": "sha256:7c6d73bed103c0effc947c0f50a9614fdfa912f5a74376dd0d65fb08a4f235b6",
            "name": "nodered/node-red:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
